# Instagram

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/br/com/jobsfotogrid/instagram/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/jobsfotogrid/instagram/activity/: CadastroActivity.java  ComentariosActivity.java  EditarPerfilActivity.java  FiltroActivity.java  LoginActivity.java  MainActivity.java  PerfilAmigoActivity.java  VisualizarPostagemActivity.java
app/src/main/java/br/com/jobsfotogrid/instagram/adapter/: AdapterComentario.java  AdapterFeed.java  AdapterGrid.java  AdapterMiniaturas.java  AdapterPesquisa.java
app/src/main/java/br/com/jobsfotogrid/instagram/fragment/: FeedFragment.java  PerfilFragment.java  PesquisaFragment.java  PostagemFragment.java
app/src/main/java/br/com/jobsfotogrid/instagram/helper/: ConfiguracaoFirebase.java  Permissao.java  RecyclerItemClickListener.java  SquareImageView.java  UsuarioFirebase.java
app/src/main/java/br/com/jobsfotogrid/instagram/model/: Comentario.java  Feed.java  Postagem.java  PostagensCurtidas.java  Usuario.java
app/src/main/res/layout/: act_cadastro.xml  act_comentarios.xml  act_editar_perfil.xml  act_filtro.xml  act_login.xml  act_main.xml  act_visualizar_postagem.xml  adapter_comentario.xml  adapter_feed.xml  adapter_filtros.xml  bottom_navigation.xml  carregamento.xml  fragment_perfil.xml  fragment_pesquisa.xml  fragment_postagem.xml  grid_postagem.xml
app/src/main/res/menu/: menu_botton_navigation.xml  menu_filtro.xml  menu_main.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/br/com/jobsfotogrid/instagram/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
